// protocol.h                        

#ifndef __PROTOCOL_H
#define __PROTOCOL_H

#include <port.h>
#include "p_tapprotocol_app_packets.h"
#include "p_tmastertx.h"

// Идентификаторы каналов связи LINK_ID_.. - см. в defines.h

namespace Protocol
{
// Информационные операции для интерфейса связи с ВУ
namespace hi_io
{                                
	// callback 
	typedef uint32_t (*T_U32_void)(void);

	//
	// Установка обработчика получения размера свободного места в выходном буфере 
	// при работе по протоколу App
	//
	void setHandler_getTxFree(T_U32_void h); 
	
	//
	// Возвращает макс. размер выходного пакета, включая служебную информацию.
	//
	uint32_t getMaxPacketSize(void);

	//
	// Возвращает размер свободного места в выходном буфере используемого канала связи.
	//
	uint32_t getTxFree(void);
};


	extern TAppProtocol_AppPackets	protocol_HiIO;
	
	extern TMasterTx		MasterTxLocal;
	extern TMasterTx		MasterTxExternal;
	
	//-----------------------------------------------------------------------------
	//                    Операции конфигурирования модуля
	//-----------------------------------------------------------------------------
	//
	// Инициализация модуля
	// 
	void init(void);                   
	
	//
	// Установка параметров интерфейса связи - сетевой адрес и таймаут приема пакета
	//
	// id						идентификатор канала свзяи - см. LINK_ID_..
	// addr					сетевой адрес интерфейса
	// rxTimeout		таймаут приема пакета, мс
	// 
	//
	void configure(uint8_t id, uint16_t addr, uint16_t rxTimeout);
	
	//
	// Установка макс. размера прикладных данных в выходном пакете.
	// Используется только для протокола HI_IO.
	//
	void setTxAppSize(uint16_t size);
	
	
	// Установка обработчика передачи пакетов прикладного уровня
	void setAppTxHandler(T_I16_U8ptr_U16 h);
	

	//-----------------------------------------------------------------------------
	//          Опрос ведомых устройств по интерфейсам Local и External
	//-----------------------------------------------------------------------------

	// Проверка доступности очереди исходящих сообщений
	// id		идентификатор канала свзяи - см. LINK_ID_..
	//
	// rc		true	- есть место в очереди исходящих
	//			false - очередь заполнена
	bool isTxBufferFree(uint8_t id);
	
	// Проверка отсутствия исходящих сообщений в очереди
	// id		идентификатор канала свзяи - см. LINK_ID_..
	//
	// rc		true	- есть место в очереди исходящих
	//			false - очередь заполнена
	//
	bool isTxBufferEmpty(uint8_t id);

	// Очистка очереди исходящих сообщений
	// id		идентификатор канала свзяи - см. LINK_ID_..
	void flushTxBuffer(uint8_t id);

	// Добавляет в выходную очередь запрос на запись параметра
	// id		идентификатор канала свзяи - см. LINK_ID_..
	void addTxMsgWrite(uint16_t a, uint32_t p0, uint32_t p1, uint32_t f, uint8_t id);
	
	// Добавляет в выходную очередь запрос на чтение параметра
	// id		идентификатор канала свзяи - см. LINK_ID_..
	void addTxMsgRead(uint16_t a, uint32_t p0, uint32_t f, uint8_t id);
	
	// Добавляет в выходную очередь прикладное сообщение
	// a			адрес получателя
	// t			тип прикладного сообщения
	// sz			число байт данных - макс. 4
	// data		байты данных  0..3
	// id		идентификатор канала свзяи - см. LINK_ID_..
	bool addTxMsgApp(uint16_t a, uint32_t t, uint32_t sz, uint32_t data, uint32_t flags, uint8_t id);


	// Добавляет в выходную очередь запрос на чтение блока параметров    
	//
	// a			адрес устройства
	// base		базовый адрес блока параметров
	// size		кол-во параметров
	// f			флаги управления передачей сообщения
	// id			идентификатор канала свзяи - см. LINK_ID_..
	void addTxMsgReadBlock(uint16_t a, uint16_t base, uint16_t size, uint32_t f, uint8_t id);
	
	
	//-----------------------------------------------------------------------------
	//                    Обмен по интерфейсу Hi_IO
	//-----------------------------------------------------------------------------

	// Добавить сообщение в пакет для передачи.
	//
	// Используется только при ответе на запросы от ВУ.
	//
	// msgPtr - указатель на структуру одного из типов:
	//          MsgParameterWrite, MsgParameterRead, MsgParameterValue, MsgAppType
	//          Для сообщений MsgParameter.. структура содержит всё сообщение,
	//          для MsgUserType - заголовок сообщения
	// data   - указатель на блок данных для UserType; может располагаться в памяти
	//          независимо от заголовка сообщения
	//
	// возврат:  0 - сообщение добавлено в пакет
	//          -1 - нет места в буфере
	//          -2 - неизвестный тип сообщения
	int16_t addMessage(uint8_t* msgPtr, uint8_t* data);      
	
	//
	// Передача исходящего пакета в канал связи
	//
	int16_t sendPacket(int16_t src=-1);

	//
	// Обработка принятого пакета прикладного уровня - без заголовка пакета.
	//
	// buffer					буфер, содержащий входные данные
	// n							количество байт для чтения из буфера        
	// destAddress		адрес получателя
	// srcAddress			адрес отправителя                                   
	//
	// Возврат:  количество разобранных из buffer прикладных сообщений
	//
	int16_t processInputAppData(uint8_t* buffer, uint16_t n, uint16_t dest, uint16_t src);
	
	//
	// Возвращает размер данных в выходном пакете
	//
	uint16_t getTxDataSize(void);
	
	
	//
	// Инициализировать выходной пакет перед формированием сообщений
	//
	void startTx(void);
	
	



	//-----------------------------------------------------------------------------
	//          Обработка входящих данных по протоколу DataIO
	//-----------------------------------------------------------------------------

	//
	// Обработчик принятых данных из канала связи
	// buffer		входящие данные
	// n				число байт для обработки
	// id				id канала связи - LINK_ID_..
	//
	int16_t processInputData(TBuffer* buffer, uint16_t n, uint16_t id);
};
	

#endif

