/*
 *	constrinput.h
 *
 */

#ifdef __cplusplus
extern "C" {
#endif

extern unsigned char CON_ECHO;		// >0 - эхо вкл.
                                         
//  
// обработчик принятого байта 
//
void cprocbyte(unsigned char b);

//
// возвращает последний принятый символ,
// при последующих вызовах возвращает 0 до тех пор, пока
// не будет принят новый байт
//
char cgetc(void);

//
// возвращает имеющуюся строку байт, завершенную символом '\r',
// возвращает один раз, затем должна быть принята новая строка;
// при отсутствии данных возвращает 0
//
char* cgets(void);

//
// поиск команды во входной строке s; при s=0 используется cstr
// cl - список команд, в котором ведется поиск, вида:
// "cmd1\\cmd2\\cmdn"
// возвращает номер команды, с которой начинается s;
//
// По умолчанию пробел интерпретируется как конец команды;
// это не производится при определении в проекте SPASE_NOT_AS_COMMAND_TERMINATOR
//
// Возврат:
// >=0	- индекс команды в cl (начиная с 0)
// -1		- ни одна из команд не обнаружена
// -2		- нет входных данных
// -3		- не обнаружено данных в s
//
int cparse(const char* cl, char* s);
                                  
//
// string compare
// return:
// 0 -  s1!=s2
// 1 -  s1==s2
//
unsigned char cstrncmp(char* s1, char* s2);

#ifdef __cplusplus
}
#endif

