// defines.h                           

#if !defined DEFINES_H
#define      DEFINES_H         

#include "debug.h"


//*****************************************************************************

#define DEVICE_ID								 2501				// Концентратор связи

#define DEFAULT_SERIAL_NUMBER		52975				// значения параметров по умолчанию -
#define DEFAULT_NET_ADDRESS			    9				// используются при ошибке загрузки из flash

#define DEFAULT_MAC_HI			0x00000060UL		// default MAC адрес
#define DEFAULT_MAC_LO			0x37120000UL     


//*****************************************************************************

// TIMING 
#define TICK_US						 1000UL				// tick period, us
#define CLCK_T						 1000UL				// ticks per second
#define MS_TO_TICKS(ms)		((unsigned long)(ms))
#define TICKS_TO_MS(t)		(t)				

#define putlog(s) { putdw(TICKS_TO_MS(now)); puts(s); }


//-----------------------------------------------------------------------------
//                           Настройки UART
//-----------------------------------------------------------------------------

#define UART3_BAUD		  	115200				// default baud RS232
#define UART1_BAUD		  	115200				// default baud RS485

#define UART1_TX_SIZE		 		 256			// RS485 down link
#define UART1_RX_SIZE		    2048
#define UART3_TX_SIZE		     256			// RS232 console
#define UART3_RX_SIZE		      64

//-----------------------------------------------------------------------------
//                          Настройки периферии
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
//                              Система
//-----------------------------------------------------------------------------

#define WDT_TIMEOUT									2  			// таймаут WDT, секунд

#define MESSAGE_QUEUE_SIZE				 32				// размер буфера сообщений между задачами


//-----------------------------------------------------------------------------
//                       Сохраняемые параметры
//-----------------------------------------------------------------------------

#define USER_NV_DATA_SIZE  	32 	// количество регистров калибровочных коэффициентов

#define NUM_NV_BLOCKS				6		// число блоков параметров

// Идентификаторы блоков
#define NV_ID_SETUP1				1		// сетевые настройки
#define NV_ID_USER_DATA			2		// калибровочные коды
#define NV_ID_SETUP2				3		// RS485 baud, код формата данных, коды коррекции RTC и ТС
#define NV_ID_SETUP3				4		// конфигурация АЦП1 АЦП2
// блок №5 - резерв
#define NV_ID_SETUP4				6		// ID внешних датчиков

// Номера страниц Flash/EEPROM для блоков параметров
#define NV_PG_SETUP1				1		
#define NV_PG_SETUP2				2		
#define NV_PG_SETUP3				3		
#define NV_PG_USER_DATA			4			// Внимание: USER_DATA занимает три страницы
#define NV_PG_SETUP4				8		

// Две страницы для хранения счетчика наработки.
// Только для внутреннего использования, в общее число блоков не входят.
#define NV_ID_SETUP00				7			// id
#define NV_ID_SETUP01				8
#define NV_PG_SETUP00				11		// номера страниц
#define NV_PG_SETUP01				12

//-----------------------------------------------------------------------------
//                            Прикладные
//-----------------------------------------------------------------------------



//-----------------------------------------------------------------------------
//       Настройки процесса измерения, передачи и буферизации данных
//-----------------------------------------------------------------------------

#define DATA_BUFFERS_N 					 32 				// количество буферов данных

// Минимальное количество свободных буферов, при котором разрешается посылка
// внеочередного запроса данных в БИ
#define DATA_BUFFERS_FREE_TO_RQ  3

// Нумерация пакетов данных для модулей АЦП
#define ADC1_PNUMBER_MIN				1
#define ADC1_PNUMBER_MAX				1000

#define TIMEOUT_MEAS_STOP				2000				// таймаут контроля останова измерения [мс]
																						// в задаче управления АЦП1 АЦП2

#define ADC1_SEND_RQ_PERIOD			250					// период отправки запросов на получение блоков данных
																						// от модуля AI4R [мс]

#define AI4R_FULL_LIMIT_TO_RQ		60					// количество заполненных буферов в AI4R, свыше которого выполняется
																						// запрос занных от AI4R при полном заполнении выходного FIFO АЦП1																						


//-----------------------------------------------------------------------------
//      Обмен по протоколу DataIO с ВУ, узлами и внешними устройствами
//-----------------------------------------------------------------------------

//
// Идентификаторы каналов связи - передаются в соотв. объекты TProtocolInstance,
// соответствуют номерам используемых UART - см. реализацию TLayer1TxInterface в hal_uarts.cpp.
// Указаны номера разъемов на плате интерфейса.
//
#define LINK_ID_HI_IO				3			// связь с ВУ                   RS485 @ X6
#define LINK_ID_LOCAL				1			// внутренняя шина устройства		RS485 @ X7


#define NET_ADDRESS_LOCAL						0					// сетевой адрес интерфейса связи с локальными устройствами
#define NET_ADDRESS_EXT							0					// сетевой адрес интерфейса связи с внешними
																							// ведомыми устройствами

#define PROTOCOL_BROADCAST_ADDRESS	0xff		// broadcast address
#define PROTOCOL_RX_TIMEOUT					5		  // таймаут приема данных, миллисекунд

// обмен с узлами по внутренней шине [миллисекунды]
#define TIMEOUT_SLAVE_ANSWER_LOC   20				// таймаут ожидания ответа от устройства
#define TIMEOUT_END_PACKET_LOC      2				// таймаут ожидания конца пакета (макс. интервал между сообщениями в одном пакете)
//#define TM_PACKET_INTERVAL_LOC		  2				// мин. интервал между пакетами			
#define TM_POLL_INTERVAL_LOC			 10 			// интервал опроса устройств

#define TX_RQ_N_LOC								16				// размер очереди запросов Local

#define AI4R_NET_ADDRESS					10 				// сетевой адрес модуля AI4R

// Макс. размер прикладных данных в выходном пакете для разных вариантов
#define MAX_TX_APP_SIZE_DATAIO				(TProtocol::MaxPacketPayload)			// RS485
#define MAX_TX_APP_SIZE_DATAIO_APP		1472															// UDP


//-----------------------------------------------------------------------------
//   Номера регистров, коды и коэффициенты для опроса внешних устройств
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//                        Управление устройством
//-----------------------------------------------------------------------------

// Маска для кода разрешения операции "Запись в регистр".
// Используется для записи в регистры, default недоступные для записи.
// В R14 записывается значение (R14_MASK_WR_REG | RegNumber), где RegNumber - номер регистра.
#define R14_MASK_WR_REG             0x1017'0000

// Маска кодов критических операций, записываемых в R19.
// При записи в R19 значения с установленными разрядами, попадающими под маску,
// проверяется разрешение записи в R14 - значение (R14_MASK_WR_REG | 19).
#define R19_MASK_PROTECTED_OP       0xFFFF'0000

// Разряды в R19 для управления отдельными режимами
#define R19_SIMULATE_DATA           0x0000'0002       // имитация данных измерения
#define R19_RS485_CONSOLE           0x1000'0000       // консоль через RS485


//-----------------------------------------------------------------------------
//                   Прием данных от блоков измерения
//-----------------------------------------------------------------------------

// Настройки опроса и обработки данных от блоков измерения находятся в cfg/slave_io.h

//-----------------------------------------------------------------------------
#endif	//      __DEFINES_H
